public class DayOfWeekChallenge {
    public static void main(String[] args){
        printDayOfWeek(60);
        printWeekDay(3);
    }
    public static void printDayOfWeek(int day){
        String result = switch (day) {
            case 1 -> "Monday";
            case 2 -> "Tuesday";
            case 3 -> "Wednesday";
            case 4 -> "Thursday";
            case 5 -> "Friday";
            case 6 -> "Saturday";
            case 0 -> "Sunday";
            default -> "Invalid Day";
        };
        System.out.println(day+" -> "+result);
    }
    public static void printWeekDay(int day){
        if(day==1){
            System.out.println(day+" -> Monday");
        }else if(day==2){
            System.out.println(day+" -> Tuesday");
        }else if(day==3){
            System.out.println(day+" -> Wednesday");
        }else if(day==4){
            System.out.println(day+" -> Thursday");
        }else if(day==5){
            System.out.println(day+" -> Friday");
        }else if(day==6){
            System.out.println(day+" -> Saturday");
        }else if(day==0){
            System.out.println(day+" -> Sunday");
        }else{
            System.out.println(day+" -> Invalid Day");
        }
    }
}

