import java.util.ArrayList;

public class GreatestCommonDivisor {
    public static void main(String[] args){
        System.out.println(getGreatestCommonDivisor(81,153));
    }
    public static int getGreatestCommonDivisor(int first,int second){
        int sum=0;
        if(first<10 || second<10){
            sum=-1;
        }else{
            ArrayList<Integer> divisors1=new ArrayList<>();
            ArrayList<Integer> divisors2=new ArrayList<>();
            ArrayList<Integer> divisors=new ArrayList<>();
            for(int i=1;i<=first;i++){
                if(first%i==0){
                    divisors1.add(i);
                }
            }
            for(int j=1;j<=second;j++){
                if(second%j==0){
                    divisors2.add(j);
                }
            }
            for(int i=0;i<divisors1.size();i++){
                for(int j=0;j<divisors2.size();j++){
                    if(divisors1.get(i)==divisors2.get(j)){
                        divisors.add(divisors1.get(i));
                    }
                }
            }
             sum=divisors.get(divisors.size()-1);
        }
        return sum;
    }
}
